<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Menu.master.cs" Inherits="Menu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 561px;
        }
        .auto-style2 {
            height: 402px;
        }
        .auto-style4 {
            height: 402px;
            width: 93px;
        }
        .auto-style6 {
            height: 402px;
            width: 846px;
            vertical-align: top;
        }
        .auto-style9 {
            height: 67px;
        }
        .auto-style10 {
            height: 44px;
            background-color: #333333;
        }
        .auto-style12 {
            color: #FFFFFF;
            text-align: center;
            background-color: #333333;
        }
        .auto-style13 {
            color: #0099CC;
        }
        .auto-style14 {
            height: 26px;
            text-align: center;
        }
        .auto-style15 {
            height: 32px;
            text-align: center;
        }
        .auto-style16 {
            width: 100px;
            height: 102px;
        }
        .auto-style17 {
            height: 573px;
            width: 1020px;
        }
        .auto-style18 {
            font-size: x-large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="auto-style17">
        <table cellpadding="0" cellspacing="0" class="auto-style1">
            <tr>
                <td class="auto-style15" colspan="2" style="background-color: #999999"><span class="auto-style18">Sistema de Gerenciamento de Motos</span> </td>
                <td class="auto-style9" rowspan="2">
                    <img alt="" class="auto-style16" src="Imagens/logo_moto.jpg" /></td>
            </tr>
            <tr>
                <td class="auto-style14" colspan="2" style="background-color: #999999">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticSubMenuIndent="10px" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem Text="Cadastro" Value="Cadastro">
                                <asp:MenuItem NavigateUrl="~/Cliente.aspx" Text="Cliente" Value="Cliente"></asp:MenuItem>
                                <asp:MenuItem Text="Produtos" Value="Produtos">
                                    <asp:MenuItem NavigateUrl="~/Motos.aspx" Text="Motos" Value="Motos"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Pecas.aspx" Text="Peças" Value="Peças"></asp:MenuItem>
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Vendas.aspx" Text="Vendas" Value="Vendas"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td class="auto-style4" style="background-color: #666666"></td>
                <td class="auto-style6">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style2" style="background-color: #666666"></td>
            </tr>
            <tr>
                <td class="auto-style10" colspan="3"></td>
            </tr>
            <tr>
                <td class="auto-style12" colspan="3">Desenvolvido por: Abílio Leocádio Arruda de Souza / Email: <a href="mailto:abilioleocadio@icloud.com"><span class="auto-style13">abilioleocadio@icloud.com</span></a> / 10/2016</td>
            </tr>
        </table>
        <br />
    </div>
    </form>
</body>
</html>
